<?xml version="1.0" encoding="UTF-8"?>
<EpiData xmlns="http://www.epidata.dk/XML/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.epidata.dk/XML/2.1 http://www.epidata.dk/XML/2.1/epx.xsd" version="6" xml:lang="en" dateSeparator="/" decimalSeparator="," timeSeparator="." password="sQnzu7wkTrgkQZF+0G1hi5AI3Qmzvv0bXgc5THBqi7mAsdd4Xll27ASbRt9fEyavWi6m0QP9B8lThf+rDKy8hg==" cycle="10">
  <Settings dateSeparator="/" timeSeparator="." decimalSeparator=","/>
  <ProjectSettings autoIncStart="1" timedBackupInterval="10" backupOnShutdown="true" showFieldNames="false" showFieldBorders="true"/>
  <StudyInfo>
    <Abstract>
      <Text xml:lang="en">Sample file showing a wide range of constructs possible with fields, sections and headings.

This includes:
 * Ranges
 * Valuelabels
 * Repeat &amp; Default value
 * Comparison
 * Calculations</Text>
    </Abstract>
    <Citations>
      <Text xml:lang="en">None so far.</Text>
    </Citations>
    <Funding>
      <Text xml:lang="en">N/A</Text>
    </Funding>
    <GeographicalCoverage>
      <Text xml:lang="en">Denmark</Text>
    </GeographicalCoverage>
    <Publisher>
      <Text xml:lang="en">EpiData Association</Text>
    </Publisher>
    <Purpose>
      <Text xml:lang="en">Show what EpiData Manager and Entry Client is capable of.</Text>
    </Purpose>
    <Population>
      <Text xml:lang="en">This project does not cover any population, but rather illustrates what the EpiData Project Tools are capable of.</Text>
    </Population>
    <Title>
      <Text xml:lang="en">EpiData Sample Project</Text>
    </Title>
    <Author>Torsten Bonde Christiansen (tc@epidata.dk)
Jens M. Lauritsen (jl@epidata.dk)</Author>
    <Agency>www.epidata.dk</Agency>
    <Created>2010/08/24 08.29.00</Created>
    <Identifier>EpiData Sample File #1</Identifier>
    <Keywords>epidata,manager</Keywords>
    <Modified>2013/04/05 10.22.12</Modified>
    <Notes/>
    <Version>3</Version>
  </StudyInfo>
  <ValueLabelSets>
    <ValueLabelSet id="IntegerSet" type="ftInteger" scope="vlsInternal">
      <ValueLabel order="1" value="10">
        <Label xml:lang="en">Value A</Label>
      </ValueLabel>
      <ValueLabel order="2" value="20">
        <Label xml:lang="en">Value B</Label>
      </ValueLabel>
      <ValueLabel order="3" value="30">
        <Label xml:lang="en">Value C</Label>
      </ValueLabel>
      <ValueLabel missing="true" order="4" value="99">
        <Label xml:lang="en">A missing</Label>
      </ValueLabel>
    </ValueLabelSet>
    <ValueLabelSet id="FloatSet" type="ftFloat" scope="vlsInternal">
      <ValueLabel order="1" value="1,11">
        <Label xml:lang="en">Float value A</Label>
      </ValueLabel>
      <ValueLabel order="2" value="2,22">
        <Label xml:lang="en">Float value B</Label>
      </ValueLabel>
      <ValueLabel order="3" value="3,33">
        <Label xml:lang="en">Float value C</Label>
      </ValueLabel>
      <ValueLabel missing="true" order="4" value="8,88">
        <Label xml:lang="en">Second last missing</Label>
      </ValueLabel>
      <ValueLabel missing="true" order="5" value="9,99">
        <Label xml:lang="en">Float missing</Label>
      </ValueLabel>
    </ValueLabelSet>
    <ValueLabelSet id="StringSet" type="ftString" scope="vlsInternal">
      <ValueLabel order="1" value="AAA">
        <Label xml:lang="en">First string label</Label>
      </ValueLabel>
      <ValueLabel order="2" value="BBB">
        <Label xml:lang="en">Second string label</Label>
      </ValueLabel>
      <ValueLabel order="3" value="CCC">
        <Label xml:lang="en">Third string label</Label>
      </ValueLabel>
      <ValueLabel missing="true" order="4" value="ZZZ">
        <Label xml:lang="en">Missing string label</Label>
      </ValueLabel>
    </ValueLabelSet>
  </ValueLabelSets>
  <DataFiles>
    <DataFile id="datafile_id_0" created="2011/04/05 10.16.04" modified="2019/06/21 22.40.26" version="" afterRecordState="arsNewRecord">
      <Caption>
        <Text xml:lang="en">Sample Dataform</Text>
      </Caption>
      <Sections>
        <Section id="MAIN" top="0" left="0" width="0" height="0">
          <Fields>
            <Field id="M1" top="910" left="623" type="ftInteger" length="2" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Just a field</Text>
              </Question>
            </Field>
            <Field id="M2" top="948" left="623" type="ftInteger" length="4" decimals="0" entryMode="emDefault" confirmEntry="true">
              <Question>
                <Text xml:lang="en">Confirm-entry field</Text>
              </Question>
            </Field>
            <Field id="M3" top="985" left="623" type="ftInteger" length="5" decimals="0" entryMode="emNoEnter">
              <Question>
                <Text xml:lang="en">The No-Enter field</Text>
              </Question>
            </Field>
            <Field id="VLAST" top="1022" left="623" type="ftInteger" length="2" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Last field...</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="Mh1" top="16" left="25" type="htH1">
              <Caption>
                <Text xml:lang="en">EpiData SAMPLE FILE V3.0 (December 2014)</Text>
              </Caption>
            </Heading>
            <Heading id="Mh2" top="58" left="65" type="htH4">
              <Caption>
                <Text xml:lang="en">This sample file was created with EpiData Manager. (see http://www.epidata.dk)</Text>
              </Caption>
            </Heading>
            <Heading id="Mh3" top="81" left="66" type="htH4">
              <Caption>
                <Text xml:lang="en">Random data contained - only for testing and demonstration. See all sections.</Text>
              </Caption>
            </Heading>
            <Heading id="Mh4" top="101" left="93" type="htH4">
              <Caption>
                <Text xml:lang="en">Notice the different national characters used in the string field section</Text>
              </Caption>
            </Heading>
            <Heading id="Mh5" top="878" left="530" type="htH3">
              <Caption>
                <Text xml:lang="en">Fields not in a section:</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="Section1" top="139" left="25" width="280" height="150">
          <Caption>
            <Text xml:lang="en">Number Fields:</Text>
          </Caption>
          <Fields>
            <Field id="I1" top="6" left="163" type="ftInteger" length="8" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Integer Field (8 digits)</Text>
              </Question>
            </Field>
            <Field id="F1" top="35" left="163" type="ftFloat" length="9" decimals="4" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Float Field (4.4 digits)</Text>
              </Question>
            </Field>
            <Field id="I2" top="92" left="163" type="ftInteger" length="3" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Integer field (3 digits)</Text>
              </Question>
              <Ranges>
                <Range start="50" end="250"/>
              </Ranges>
            </Field>
          </Fields>
          <Headings>
            <Heading id="Nh1" top="72" left="94" type="htH4">
              <Caption>
                <Text xml:lang="en">With range (50-250):</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="Section2" top="139" left="312" width="400" height="150">
          <Caption>
            <Text xml:lang="en">Field with valuelabels:</Text>
          </Caption>
          <Fields>
            <Field id="VL1" top="6" left="184" type="ftInteger" length="2" decimals="0" entryMode="emDefault" showValueLabel="true" valueLabelRef="IntegerSet">
              <Question>
                <Text xml:lang="en">Integer Field (2 digits)</Text>
              </Question>
            </Field>
            <Field id="VL2" top="49" left="184" type="ftFloat" length="4" decimals="2" entryMode="emDefault" showValueLabel="true" valueLabelRef="FloatSet">
              <Question>
                <Text xml:lang="en">Float Field (1.2 digits)</Text>
              </Question>
            </Field>
            <Field id="VL3" top="91" left="184" type="ftString" length="3" decimals="0" entryMode="emDefault" showValueLabel="true" valueLabelRef="StringSet">
              <Question>
                <Text xml:lang="en">String Field (3 characters)</Text>
              </Question>
            </Field>
          </Fields>
        </Section>
        <Section id="Section3" top="306" left="25" width="320" height="175">
          <Caption>
            <Text xml:lang="en">Date Fields:</Text>
          </Caption>
          <Fields>
            <Field id="D1" top="12" left="209" type="ftDMYDate" length="10" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Date Field (DD/MM/YYYY)</Text>
              </Question>
            </Field>
            <Field id="D2" top="47" left="209" type="ftMDYDate" length="10" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Date Field (MM/DD/YYYY)</Text>
              </Question>
            </Field>
            <Field id="D3" top="84" left="209" type="ftYMDDate" length="10" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Date Field (YYYY/MM/DD)</Text>
              </Question>
            </Field>
            <Field id="T1" top="119" left="209" type="ftTime" length="8" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Time Field (HH:MM:SS)</Text>
              </Question>
            </Field>
          </Fields>
        </Section>
        <Section id="Section4" top="306" left="354" width="358" height="175">
          <Caption>
            <Text xml:lang="en">Auto Fields:</Text>
          </Caption>
          <Fields>
            <Field id="A1" top="3" left="215" type="ftAutoInc" length="4" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Auto Incrementing (4 digits)</Text>
              </Question>
            </Field>
            <Field id="A2" top="33" left="215" type="ftDMYAuto" length="10" decimals="0" entryMode="emDefault" autoUpdateMode="umCreated">
              <Question>
                <Text xml:lang="en">Date Field Auto (dmy)</Text>
              </Question>
            </Field>
            <Field id="A3" top="63" left="215" type="ftMDYAuto" length="10" decimals="0" entryMode="emDefault" autoUpdateMode="umCreated">
              <Question>
                <Text xml:lang="en">Date Field Auto (mdy)</Text>
              </Question>
            </Field>
            <Field id="A4" top="93" left="215" type="ftYMDAuto" length="10" decimals="0" entryMode="emDefault" autoUpdateMode="umCreated">
              <Question>
                <Text xml:lang="en">Date Field Auto (ymd)</Text>
              </Question>
            </Field>
            <Field id="A5" top="123" left="215" type="ftTimeAuto" length="8" decimals="0" entryMode="emDefault" autoUpdateMode="umCreated">
              <Question>
                <Text xml:lang="en">Time Field Auto</Text>
              </Question>
            </Field>
          </Fields>
        </Section>
        <Section id="Section5" top="496" left="25" width="320" height="169">
          <Caption>
            <Text xml:lang="en">Other Properties:</Text>
          </Caption>
          <Fields>
            <Field id="O1" top="6" left="96" type="ftInteger" length="3" decimals="0" entryMode="emDefault" repeat="true">
              <Question>
                <Text xml:lang="en">Repeat Value</Text>
              </Question>
            </Field>
            <Field id="O2" top="37" left="96" type="ftInteger" length="3" decimals="0" entryMode="emDefault" defaultValue="100">
              <Question>
                <Text xml:lang="en">Default Value</Text>
              </Question>
            </Field>
            <Field id="O3" top="37" left="269" type="ftInteger" length="3" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Compare field</Text>
              </Question>
              <Compare toFieldRef="O2" type="fcGT"/>
            </Field>
            <Field id="O4" top="109" left="146" type="ftInteger" length="2" decimals="0" entryMode="emDefault">
              <Notes>
                <Text xml:lang="en">This field has notes attached. Use this to write helpfull comment for
        persons entering data in EpiData EntryClient.</Text>
              </Notes>
              <Question>
                <Text xml:lang="en">Notes field</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="OH1" top="46" left="150" type="htH4">
              <Caption>
                <Text xml:lang="en">&lt;</Text>
              </Caption>
            </Heading>
            <Heading id="OH2" top="70" left="47" type="htH4">
              <Caption>
                <Text xml:lang="en">Press F12 to view the notes in the</Text>
              </Caption>
            </Heading>
            <Heading id="OH3" top="88" left="115" type="htH4">
              <Caption>
                <Text xml:lang="en">field below:</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="S4" top="496" left="354" width="358" height="169">
          <Caption>
            <Text xml:lang="en">Calculated fields</Text>
          </Caption>
          <Fields>
            <Field id="C1" top="10" left="52" type="ftInteger" length="2" decimals="0" entryMode="emMustEnter">
              <Question>
                <Text xml:lang="en">Day</Text>
              </Question>
            </Field>
            <Field id="C2" top="10" left="155" type="ftInteger" length="2" decimals="0" entryMode="emMustEnter">
              <Question>
                <Text xml:lang="en">Month</Text>
              </Question>
            </Field>
            <Field id="C3" top="10" left="269" type="ftInteger" length="4" decimals="0" entryMode="emMustEnter">
              <Question>
                <Text xml:lang="en">Year</Text>
              </Question>
              <Calculation type="ctCombineDate">
                <ResultFieldRef>C4</ResultFieldRef>
                <DayFieldRef>C1</DayFieldRef>
                <MonthFieldRef>C2</MonthFieldRef>
                <YearFieldRef>C3</YearFieldRef>
              </Calculation>
            </Field>
            <Field id="C4" top="100" left="183" type="ftDMYDate" length="10" decimals="0" entryMode="emNoEnter">
              <Question>
                <Text xml:lang="en">Result Date Field (YMD)</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="CH1" top="55" left="23" type="htH4">
              <Caption>
                <Text xml:lang="en">Above fields combine into following</Text>
              </Caption>
            </Heading>
            <Heading id="H1" top="73" left="23" type="htH4">
              <Caption>
                <Text xml:lang="en">date field. Result IS validated!</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="Section6" top="675" left="25" width="687" height="185">
          <Caption>
            <Text xml:lang="en">String fields:</Text>
          </Caption>
          <Fields>
            <Field id="S1" top="27" left="110" type="ftString" length="20" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Language</Text>
              </Question>
            </Field>
            <Field id="S2" top="77" left="110" type="ftString" length="40" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Sample text</Text>
              </Question>
            </Field>
            <Field id="S3" top="127" left="110" type="ftUpperString" length="40" decimals="0" entryMode="emDefault">
              <Question>
                <Text xml:lang="en">Sample text</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="Sh1" top="6" left="114" type="htH4">
              <Caption>
                <Text xml:lang="en">String Field (20 characters)</Text>
              </Caption>
            </Heading>
            <Heading id="Sh2" top="56" left="114" type="htH4">
              <Caption>
                <Text xml:lang="en">String Field (40 characters), in language:</Text>
              </Caption>
            </Heading>
            <Heading id="Sh3" top="106" left="114" type="htH4">
              <Caption>
                <Text xml:lang="en">String Field (40 characters), UPPERCASE in language:</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
        <Section id="Section7" top="871" left="25" width="450" height="180">
          <Caption>
            <Text xml:lang="en">Jumps:</Text>
          </Caption>
          <Fields>
            <Field id="J1" top="32" left="101" type="ftInteger" length="2" decimals="0" entryMode="emMustEnter">
              <Question>
                <Text xml:lang="en">Jump field</Text>
              </Question>
              <Jumps>
                <Jump on="1" type="jtSkipNextField" reset="jrSystemMissing"/>
                <Jump on="2" type="jtExitSection" reset="jrMaxMissing"/>
                <Jump on="3" type="jtToField" reset="jr2ndMissing" toFieldRef="VLAST"/>
                <Jump on="4" type="jtSaveRecord" reset="jrLeaveAsIs"/>
              </Jumps>
              <Ranges>
                <Range start="0" end="4"/>
              </Ranges>
            </Field>
            <Field id="J2" top="98" left="183" type="ftInteger" length="2" decimals="0" entryMode="emDefault" showValueLabel="true" valueLabelRef="IntegerSet">
              <Question>
                <Text xml:lang="en">With valuelabel</Text>
              </Question>
            </Field>
            <Field id="J3" top="125" left="183" type="ftFloat" length="4" decimals="2" entryMode="emDefault" showValueLabel="true">
              <Question>
                <Text xml:lang="en">Float with second max</Text>
              </Question>
            </Field>
          </Fields>
          <Headings>
            <Heading id="Jh1" top="3" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">0 = No Jump defined</Text>
              </Caption>
            </Heading>
            <Heading id="Jh2" top="21" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">1 = Skip Next (system missing)</Text>
              </Caption>
            </Heading>
            <Heading id="Jh3" top="41" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">2 = Exit Section (max missing)</Text>
              </Caption>
            </Heading>
            <Heading id="Jh4" top="61" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">3 = Jump to last field (2nd max)</Text>
              </Caption>
            </Heading>
            <Heading id="Jh5" top="81" left="187" type="htH4">
              <Caption>
                <Text xml:lang="en">4 = Save record (leave as is)</Text>
              </Caption>
            </Heading>
          </Headings>
        </Section>
      </Sections>
      <Records modified="2019/06/21 22.40.26" encryptedSalt="8XRDwg==">
        <Record status="rsNormal">e4CGte98QqYl52aIkmxQsqW+tFb0Us+DllsZNpoLgIyGQCGsuiNZKmQcfwjbFMy8ympJTBWVrqir4XDnsO2/byWOeWiw/yQFv82P2biV+TBdW91auKCAiW5iqGYH0VQ9mtLnHAarSmxF1muDQ8MJNaKPK+WPcrTfQvr0d1BMtVC5Q1cWNoVCiBZM+hgmICOwKaEQC4nVK3kKAfgmlbp6TC8orx3LUWhmKtILThU6cJp3Aveu3tpmBVLbx5EvirMPqXnYlTtw6JygoG8L6GmIY1WhskE3Q+7nVbc8ynmpG9JaY72ferISMiF34BZSgAOXD0QYEIvAdT9lemdBK83fZ7gL8U3Ksfkpr3h137t/gnMt3vB26lC+CKf9mr/f4oxceZJPWZQcmy7dt0qbmnK2o9/npP23hRCzjFE=</Record>
        <Record status="rsNormal">fpQF2gAei0Ma5w0t5fb8o2D+UzvOjeI6784fDJDgboXudSC76jvXXq3HZpUE376CD6LTdF5n1zCLz0qg7zFUCLFFa4tsyMIuJ/IMLDLX19cdSvhh7lbM0N9O7cIU09vmlebEKzve+qlwyFdAKkrciRHKtQSLsQ/AvmcemrWF4Fs1NbxRHbvJCGB11WwjhyxSUhCPCPnJGRsdCXZc0z5NlyTtQxYpn7UFjsUnJ4RHolpZf5WjX80iypWFx0Pbw3AvST4t7LNddoIqzyaJkLWppP4jCI9mBtzz8g3yXsYx65fSomvF/2FmeZmWPxUBtZVpIEzQcwlrHj3/HLOZJZzg0bCuyDHSLx4jeEPwZun6YOluABlS6SWtykDsMzdagYvwd2P0agXZ1y/YZFvC+0n/Qrxt6S+dqFM=</Record>
        <Record status="rsNormal">kAEr/decu2zfb1S1OacMpyBt0KGaJGUyFAf1FOHTkreh3RQh5+UauYNESt01ATDugr2k3bWpJM8dQTcqR9JGheOw54Qt1M1ohLrNJlnd7oA4MVCOGFN0PSvk0MEqtc3bFvaHXdiheCnTXSfBBWgJgORTQ0G8b3bJKgNpmLtDN2+SSFcwPHm6aED1EUa3D/Iu9rw1gpqNQeOVWmP80rTzjjP3JN/srLsVvhTx7cgGH8wG+iYdTraifOor4rEendfYn6956/pmm11KmY0IR2yJYSLrMSR03LcVBy7EgUNJ/A0yidabX+LAbTqI6++7In6OmT8Bf+UBzliOuqlSAibq69TI6MBH+2tKBJS5up2ZlH1Akg48DTY4/mZqrgZI5Dlgk6H9LxinVbdlTxkYwV7UL/xu7qzk8veWl0k1T6OmreRFK0ir</Record>
        <Record status="rsNormal">I42YyHmoG2glYbCuDOpv2+xnfd0SDdQHpTzb4AcmJLyOie36i+w5oGB6LHCFQadwFXyCAuXLyoROcUTisu7QGdS3cvNsZsOLgnI1zS3NtMdqVrGZxDmrxIVQfw1UYJLK7coZbWFZNVLLniYj1osrbmALkBnJkUqcPd2cxZd3PuXOuEFWYybEChyqTSCljTo8XdJX9qL8BvQPwvThuxO70DVlRcY0gnZ7PjrEYPpGM9eFE/0W4s6DJQpfWyHMlDWw+TIfN/E/l6cZQV8q+T9JUKEHwY3Eu9cwzGIXG1o0NbvMykCGLgwoYOBKy68XM2RjgGx/H9jg3phWUjosPbafe4fpQlRnx37x8AMzrLyBGqIUlwqJFNGTFjsN/mtBVmE+BdSxkAPuR4Gdpy/wlPAU</Record>
        <Record status="rsNormal">hBB5rqkWEcP6Sqw7vbqNlhvLUJLNxQO3T4GzUo576wobr5xkNj4r9QQ0Hybvf0RbcVWljqorQkCc/1+Faw5yqYQcsstp8eNRH2DF/m1WCYt1SHRFLhH0X0dOQrDtQID70mReClNfX2Weyx1g/eFBcOqP9WeF2HahaGczLZ92W+tFDjfpcpPeAUZgVeyZ8P5sguCZgOXkMQRk14CgGVZv1yKYt2rnaTjKOHukwFnTpy+k7Rvsz4EYBrRs425WqOQ7pgjEdCKBacDNTLPE4lX6rXam7l84FQLS9GM9LqZcvaZwzJiDftvikLX9vjWdvOKg7ZFgD87/1BeMXRzgmNwZo5VTwRo/2rakLPUfk0aiWP4ZvBLIq353etva7Uzgfew97TA=</Record>
        <Record status="rsNormal">KBMH259Gfo7qkyZvJO0Wb1X7cexiL8gJRVJkcrCuAH4Y55URwtwGAHNgVkCvIdyVc9YHMcfzyEtXaZ8zzcYykXdRojn1Mzo/aSHsCDDmSK2FCR1FBGWHIX8ck3He4nf0EhAbIQsmQJb4MyEtVes6WbuNwNFXy0MCryIduEVL0zO4YLOYV5fA2WJH5O4UpUs9+wTXaGxr8gZQ1RBRSMCFpMJkbYEyWUFXRGzNeDUSg9pkabP0Lukc+BWqeBlvbupSah4BteeYPoh+Kd8qs420K9eHFXgdL/StPz0iSBKlRlg+tbkz2is09nA4C8Y/lVynHRDwAbzSwoLYxCd9NShnXQWINsa6vkK6R7yVi6FJmjc2Tcf/bTgwI7d0kMm80FXXPQfIWGh8QGj4HTIgzj9/Kn/IgJBv6IY8RB4iBO+KpNqeszqp42k7aMlVaF3uG/RvKKPnRjs4d1SHftxwHFvfToy78SAuwlGwCkSbrrKvUi7xlstmIj6FG/5Qum5yw+thf7hIKqA=</Record>
        <Record status="rsNormal">qTRgacQTllbmWIYSA6li+7JJFcqDDmSbBhRubWDoh06UPSm1fgYTBeaEOirXE/gJv9ojHVemahDFWSIuiPXy8xZyNiWdoMpAsOXv4ip6o+xrdfOwyDOhWybDUU7BRVKUmpDj/GPjM/x3Uvu1oTknBIcBkIqPTdLgUy3jBafPERt0/rapo3ybsS5B/JZ2mTxQ15coI8JlfF52UTmlfXPkGWEzPRsVvArg/dpPlX/pPyHw7JBLySlcGIiqqG0oTgORbr9dnU9+yA6fcRPfvCeP5Oux39CwRP73PkJGNZwlcgsu98Q9qEKy3g6uHi7yXW2C5uliHtUuP0uTS3xvpag41MLz/2/8FCGt/A+TG3/S6yIYi4U7qWCsrMAhhFyQ8zaLU0F4Z+D4mp1GdYka44QPhQtBjpzbRtZ8GOf1iPbc8yGF0Zm8Lby586RyGvlmMpVbwm/rNYwXpokX+Vf6zAFDQnTKsLtEadrGRzyR+vNBAj3mbUoo+TJ/S68pNR5KXDM8U/CyDWCJIddZkVe6</Record>
        <Record status="rsNormal">DcxlQ8GAJq9I1vtDyMFtMnKoWKw8pYghsVBS6DK5UJfwVIRtiMgEUMdeldIAQRz/4j4jXrw6XcKC3fSZB+IksQMxFFIRCMiHOcbK4H/VZNqxNNkBD1gUZ06eOtp3nWDyS/wHKOTpVJkFkUQWz6+IvAzCzLHdQjWOWhuKaArIqL1wp1G/Dj7w0Gg2g/1wkVFUpm+raeCsx6A8XpcJUM2pxd1RFVWXFxDq4JJs5dwlEGiiPCf5HJCtgpbrzTRX8TgdIbPJoKnjKHmgohWznB0aMpc4Jq+wV/y3kuHA1WTEzqzXzOyu8R7lCJgXARnXfPDHnaCrGSyFRjZoiZ1gr8zDIh4LeUXuDiVCcTgmPlj+0+mghUrT9MCW92ks/8ovg85U72R4xZktXFIwXqeJcRWVGuSq78/UCXT/djznqonzKRdeG930pdP5iCQ=</Record>
        <Record status="rsNormal">JOwZB33m6YjOTt82gpnaXNr2vKYvD7WAnTsa138x/+vDvS7odqscfRQyQxAyf63AUD9U4ndCcgAckZLu7mLhQOqxgiv1GEiVnmXbUbSMTdtTJI82DA9l3QHIHiwKyUySdwV/GZEXOG2OuWaVKYqcLjwtFNwbLatxj2L+LZCESxhexyvvAeFNqvWGjsCRAXaAx2lHH51fHDU3maze7KYgapvTnSMYU56ECJzap1QDKwuxNxHSY1hMxW0JLj65ojukehBfQvpt87Qz2xVgNTfTCXXMkTv8rGMuvFzOl1JI/0sHx0fvBk5jKoh+l1l+l/jJ8SjyxlGvnqy8Y6eY0v73d6yJrc9D//XiujHnyofnyxw3zaClEk4R7xX6BmeOkJJaOwoaG8cPO2flPl00h3VGmiYijz1F2OxGWRIB5qzmUuc3</Record>
        <Record status="rsNormal">lKwJ7LjfZmpeDJRyqngB20XCrbQzr6sSQ25pwaP3+2Qb2VCOTCFtzuBzBcb89sRmpvqtcgI5PZrH6YGhM1OrEQ3UNxVVp2YfDtbmdWLaglURyI3fy0uOIF/8yzYtPtcwOjAttE0SB44qE6wreKKrzBT+iivvXHGpZw9uIJMPCDtVEBPKZS7ceGlMHJAUKE1Xhk7r3f2eada7S8sISBdZ677E39ujvGFtyMTMl46pVcZqlqh4CDV0QU4TIFrYXej7owbMzxvgUww+/IWFm+uFhd+o5vyfO7aEnEJoyrRnzhaqAYUFEhKIIxxzmCLQPAuMCTKUwSKTd4Pn7w5yNv5sRRNT3SFhVyHxLyObVPezKk8to6xF4vuMQt0YLhuh0jwJ63b5F6Oo</Record>
        <Record status="rsNormal">h2AMZA0JSabrweLqTX9KluTgVnfuOgdJ2KVloxn6+W7KmtrAa4OlZrdX1eSlTWAmytlonJx0jIGcxOw7QHRHj1SV7Mq/unLM2xciIlWM2VXZM+aCk9OE/0J1OFLzA6ja1nqaRU8eFNDRxx84rxq+uWhUH1aCiXSMiyV1s+Jb4u7GShMv2cI7bq7vDNZYvKjUQo5W3/uLGND27chUSE37qSkBJ6zxKVnfCNbFiBJx7omFcWHpAnV0Ct5mFsVc05qf9JQr2RRKKmi6pRGCMi3ogteax/YbdFQ1XA1IJOhUNPZip2epKIbInn1YAzCoO4QUuSyThkrVtL7aJHkG5I3BukjXD8PmEkmO/zU9JtJbB4WEbynwvZntC4AAJLIoMZFFtoQt9WV3k0fvIPx6YoGWuM1kWA==</Record>
        <Record status="rsNormal">zA5MmfKz8CiUMG+sjxDh+tjG3AYiWWReMdFCVBaHzZU7m276BkfyvE9aWKL73Qh9ZvLxxTgy4iIL+ZShMSh/OoN+C/ev8AXpwPgcGjoGdbE6bdzgsYHp2osyFtrqHtVKpax8i4nh2oQM5/D7k4YBj/aOQvYm+hJl89B1VXc43hyNsp0sR5Z2HxKp93m+mk5PP+/zb4v35UdbW/mAR3ElI4Sd50qc9MSa/3I3HK9pD6w43gCxNoROxRohAlHLGMTQPmcNTh8/SoDppers/KtpN5MFtfrtPiDj/D7oWgsXUG4yQg2+eiHm7UaH1pq6N9ksmwDPvpjgXUs/735UhGaCe7Z1ybpmzff4H7M4hb81qBSB1qgJufHypYHJehHdj3n4wmE4R5Xw+ad5anMSl+UhCI0jG+R9BuDtQ8+fF8t2iYYm+QVvNCZBAWKlVaq5NpBoR/OYvybVR98RkMpD0cVBfuHOqTwziw==</Record>
      </Records>
    </DataFile>
  </DataFiles>
  <DataFileRelations>
    <DataFileRelation id="relation_id_1" dataFileRef="datafile_id_0"/>
  </DataFileRelations>
</EpiData>
